# simple.app

./: .project  README.md  pom.xml
deployment/: manifest-base.yml  manifest-prod.yml  manifest-test.yml  manifest.yml
src/main/java/simple/app/: App.java  SimpleServlet.java
src/test/java/simple/app/tests/: SimpleIntegrationTest.java  SimpleUnitTest.java
src/test/java/simple/app/tests/categories/: IntegrationTest.java  UnitTest.java
